name: Deploy ke GitHub Pages

on:
  push:
    branches:
      - main  # Ganti ke 'master' jika repo kamu pakai master

permissions:
  contents: write  # penting agar bisa push ke gh-pages

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout kode
        uses: actions/checkout@v3

      - name: Deploy ke GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .  # titik artinya folder root (di mana index.html berada)
